<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: black;
        text-align: center; 
        font-style: bold;
      }
      #image1{
        display:flex;
        justify-content: center;
        align-items: center;
        height:360px;
        width: 100%;;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: black;
        text-align: center; 
        font-style: bold;    
      }
      #job{
        font-size: 20px;
        font-family: Roboto;
        font-weight: normal;
        color: black;
      }
      #place{
        font-size: 20px;
        font-family: Roboto;
        font-weight: normal;
        color: black;
        font-style:italic;
      }
      button{
        background-color: #0a0a23;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 8px;
        margin: 5px;
        text-align:right;
      }
     #container{
        max-width: 800px;
        margin:0 auto;
      }
    </style>
  </head>
  <body> 
    <div id="container">
  <h1> JOVIAN CAREERS</h1>
  <img id="image1" src="https://jovian-careers-website--shrutibist01.repl.co/static/baner.jpg">
    <h2>About Jovian</h2>
    <p id="body">Jovian is a leading online platform that connects engineering professionals with a wide range of job opportunities across diverse engineering fields. Our website serves as a comprehensive hub for engineers seeking rewarding career paths, providing a user-friendly interface, personalized job alerts, and valuable resources for career development. With a focus on precision and excellence, Jovian collaborates with top engineering firms to bring you the best opportunities in the field. Join our thriving engineering community and embark on your journey to a fulfilling engineering career with Jovian.</p>
    <br>
<h2>Open Positions</h2>
<p id="job"> Data Analyst </p>
<p id="place">Bengaluru, India</p> 
<div style="text-align:right;" >   
<button>Apply</button>  </div> 
    <br>
<p id="job"> Data Scientist </p>
<p id="place">Mumbai, India</p> 
<div style="text-align:right;" >   
<button>Apply</button>  </div> 
    <br>
<p id="job"> Frontend Developer </p>
<p id="place">Noida, India</p> 
<div style="text-align:right;" >   
<button>Apply</button>  </div> 
    <br>
<p id="job"> Backend Engineer </p>
<p id="place">Pune, India</p> 
<div style="text-align:right;" >   
<button>Apply</button>  </div> 
    <br>
<p id="job"> Software Developer </p>
<p id="place">Bengaluru, India</p> 
<div style="text-align:right;" >   
<button>Apply</button>  </div> 
    <br>
<p id="job"> Full stack Engineer</p>
<p id="place">Delhi, India</p> 
<div style="text-align:right;" >   
<button>Apply</button>  </div> 
      <br>
<div style="text-align:center;" >   
<button>Contact Us</button>  </div>     
 </div>   
  </body>
</html>